.trade {
  h2 {
    text-align: center;
  }
  .grid_trade {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 400px));
    grid-gap: 10px;
    justify-content: center;
    padding: 0px 15px;
    .trade,
    .fish-menu {
      height: 600px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      padding: 0px 5px;
      border: 3px solid orange;

      h4 {
        font-size: 32px;
        border: 5px solid #c0c0c0;
        background-color: cadetblue;
        opacity: 0.9;
        border-radius: 30px;
        padding: 10px;
        text-align: center;
      }

      &.trade {
        background-image: url(../images/trade.jpg);
      }

      &.fish-menu {
        background-image: url(../images/fish.jpg);
      }
    }

    @media (max-width: 840px) {
      .trade,
      .fish-menu {
        height: 400px;
      }
    }
  }
}
